AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""
AZURE_OPENAI_CHAT_DEPLOYMENT = ""

CB_HOST=""
CB_USERNAME=""
CB_PASSWORD=""
CB_BUCKET_NAME=""

SCOPE_NAME=""
COLLECTION_NAME=""
CACHE_COLLECTION=""