DEEPSEEK_API_KEY=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""

# Couchbase Settings
CB_HOST=couchbase://localhost
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=query-vector-search-testing

SCOPE_NAME=shared
COLLECTION_NAME=deepseek
CACHE_COLLECTION=cache
