# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1

# Couchbase Settings
CB_HOST=couchbase://localhost
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=vector-search-testing

INDEX_NAME=vector_search_bedrock
SCOPE_NAME=shared
COLLECTION_NAME=bedrock
CACHE_COLLECTION=cache
